export default {
  projects: 'Projects Manage',
  case: 'Case Manage',
  code: 'Code Manage',
  defect: 'Defect Manage',
  system: 'System Manage',
  report: 'Report Manage',
  errorTip: {
    timeout: 'Request timeout please try again!',
    network: 'Network Error',
    401: 'You are not authorized to access this page',
    403: 'Prohibition of access',
    404: 'The page you visited no longer exists',
    500: 'There is a problem with the server, please contact the administrator',
  },
  backHome: 'Back Home',
  cancel: 'Cancel',
  confirm: 'Confirm',
  deleteWarning: 'proxy will permanently delete it. Continue?',
  resetWarning: 'proxy will reset the edited content, Continue?',
  operateSuccess: 'Operation successfully',
  operateCancel: 'Operation cancelled',
  copyright: '© 2014 - {0} Shenzhen Yimian Network Technology Co.,Ltd.',
}
