export default {
  login: 'Log In',
  login2: 'Login',
  email: 'Email',
  password: 'Password',
  forgetPassword: 'Forget Password?',
  changePassword: 'Change Password',
  userManagement: 'User Management',
  logout: 'Logout',
  username: 'Username',
  deleteUser: 'Delete User',
  deleteTip: 'Do You Sure You Want To Delete The User Permanently?',
  passwordFormat: 'Your password should contain at least 8 characters including a number, one lowercase letter and one uppercase letter',
  passwordRepeat: 'The password and its confirm are not the same.',
  resetSuccess: 'Password has been reset!',
  resetError: 'Password reset failed, please try again!',
  passwordError: 'Old password is incorrect, please try again!',
  invalidInfo: 'Invalid password or username',
  notBindApp: 'The account does not exist, please re-enter after confirming',
  locked: 'Account Locked! Please Contact Administrator to Unlock.',
  loginNum: 'Invalid Username or Password. {0} logins Remained.',
  slogan: 'Never forget your original intention and then accomplish your mission.'
};
