export default {
  projects: '项目管理',
  case: '用例管理',
  code: '代码管理',
  defect: '缺陷管理',
  system: '系统管理',
  report: '报告管理',
  errorTip: {
    timeout: '请求超时请重试',
    network: '网络错误',
    401: '您无权访问此页面',
    403: '禁止访问',
    404: '您访问的页面已不存在',
    500: '服务器出现问题，请联系管理员',
  },
  backHome: '返回首页',
  cancel: '取消',
  confirm: '确认',
  deleteWarning: '删除后将无法恢复, 确定要删除吗?',
  resetWarning: '此操作将会重置已编辑的内容, 是否继续？',
  operateSuccess: '操作成功',
  operateCancel: '操作取消',
  copyright: '© 2014 - {0} 深圳市一面网络技术有限公司 粤 ICP 备 14054704 号 - 4',
}
