export default {
  login: '登录',
  login2: '登录',
  email: '邮箱',
  password: '密码',
  forgetPassword: '忘记密码？',
  changePassword: '修改密码',
  logout: '注销',
  userManagement: '用户管理',
  deleteUser: '删除用户',
  deleteTip: '您确定要永久删除该用户吗？',
  passwordFormat: '密码必须包含至少一个小写字母、大写字母和数字，长度至少八位',
  passwordRepeat: '两次密码输入不一致。',
  resetSuccess: '密码重置成功!',
  resetError: '密码重置失败, 请重试',
  passwordError: '旧密码错误, 请重试!',
  notBindApp: '账号不存在，请确认后重新输入',
  invalidInfo: '用户名或密码错误！',
  inactive: '账号未激活，请查收邀请邮件并完成激活，或联系管理员',
  locked: '您的账号已被锁定，请联系管理员！',
  loginNum: '用户名或密码错误, 剩余登录次数{0}次！',
  slogan: '不忘初心, 方得始终',
};
